%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 0.3316683, y: 5.2570953}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  m_Keys:
  - {fileID: 114799991679280896, guid: 28bafd691beb88046836cdc6dfca38c4, type: 2}
  - {fileID: 114335924440583388, guid: 28bafd691beb88046836cdc6dfca38c4, type: 2}
  - {fileID: 114443644172232604, guid: 28bafd691beb88046836cdc6dfca38c4, type: 2}
  - {fileID: 114075672383884516, guid: 28bafd691beb88046836cdc6dfca38c4, type: 2}
  - {fileID: 114804884502429954, guid: 28bafd691beb88046836cdc6dfca38c4, type: 2}
  - {fileID: 114664908744627194, guid: 28bafd691beb88046836cdc6dfca38c4, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
