<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\GameOverManager.cs" Line="54" Column="27" />
      <File FileName="Assets\Scripts\OrbPickUp.cs" Line="32" Column="47" />
      <File FileName="Assets\Diamond.cs" Line="48" Column="21" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="33" Column="33" />
      <File FileName="Assets\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\StickPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="251" Column="18" />
      <File FileName="Assets\PlayerHealth.cs" Line="54" Column="26" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Bomb.cs" Line="55" Column="43" />
      <File FileName="Assets\Scripts\SettingsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BossCol.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>