<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/OrbPickUp.cs" Line="36" Column="6" />
      <File FileName="Assets/Diamond.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="235" Column="20" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="42" Column="59" />
      <File FileName="Assets/MovingPlatform.cs" Line="13" Column="22" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="37" Column="8" />
      <File FileName="Assets/StickPlatform.cs" Line="12" Column="3" />
      <File FileName="Assets/PlayerHealth.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>