<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameOverManager.cs">
    <Files>
      <File FileName="Assets/GameOverManager.cs" Line="32" Column="28" />
      <File FileName="Assets/Scripts/OrbPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Diamond.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="209" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/StickPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>