<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OrbPickUp.cs">
    <Files>
      <File FileName="Assets/Scripts/OrbPickUp.cs" Line="31" Column="41" />
      <File FileName="Assets/Diamond.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="42" Column="59" />
      <File FileName="Assets/MovingPlatform.cs" Line="13" Column="22" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/StickPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="28" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>